In [1]:
from pyspark.sql import SparkSession
from pyspark import SparkContext
from pyspark.sql import functions as func

In [3]:
from pyspark.sql import Row

In [2]:
#create a Spark Session
spark=SparkSession.builder.appName('SparkSql').getOrCreate()

In [4]:
people = spark.read.option("header", "true").option("inferSchema", "true").csv("file:///SparkCourse/fakefriends-header.csv")

In [5]:
type(people)

pyspark.sql.dataframe.DataFrame

In [8]:
people.printSchema()

root
 |-- userID: integer (nullable = true)
 |-- name: string (nullable = true)
 |-- age: integer (nullable = true)
 |-- friends: integer (nullable = true)

In [11]:
people.collect()

[Row(userID=0, name='Will', age=33, friends=385),
 Row(userID=1, name='Jean-Luc', age=26, friends=2),
 Row(userID=2, name='Hugh', age=55, friends=221),
 Row(userID=3, name='Deanna', age=40, friends=465),
 Row(userID=4, name='Quark', age=68, friends=21),
 Row(userID=5, name='Weyoun', age=59, friends=318),
 Row(userID=6, name='Gowron', age=37, friends=220),
 Row(userID=7, name='Will', age=54, friends=307),
 Row(userID=8, name='Jadzia', age=38, friends=380),
 Row(userID=9, name='Hugh', age=27, friends=181),
 Row(userID=10, name='Odo', age=53, friends=191),
 Row(userID=11, name='Ben', age=57, friends=372),
 Row(userID=12, name='Keiko', age=54, friends=253),
 Row(userID=13, name='Jean-Luc', age=56, friends=444),
 Row(userID=14, name='Hugh', age=43, friends=49),
 Row(userID=15, name='Rom', age=36, friends=49),
 Row(userID=16, name='Weyoun', age=22, friends=323),
 Row(userID=17, name='Odo', age=35, friends=13),
 Row(userID=18, name='Jean-Luc', age=45, friends=455),
 Row(userID=19, name='Geordi', age=60, friends=246),
 Row(userID=20, name='Odo', age=67, friends=220),
 Row(userID=21, name='Miles', age=19, friends=268),
 Row(userID=22, name='Quark', age=30, friends=72),
 Row(userID=23, name='Keiko', age=51, friends=271),
 Row(userID=24, name='Julian', age=25, friends=1),
 Row(userID=25, name='Ben', age=21, friends=445),
 Row(userID=26, name='Julian', age=22, friends=100),
 Row(userID=27, name='Leeta', age=42, friends=363),
 Row(userID=28, name='Martok', age=49, friends=476),
 Row(userID=29, name='Nog', age=48, friends=364),
 Row(userID=30, name='Keiko', age=50, friends=175),
 Row(userID=31, name='Miles', age=39, friends=161),
 Row(userID=32, name='Nog', age=26, friends=281),
 Row(userID=33, name='Dukat', age=53, friends=197),
 Row(userID=34, name='Jean-Luc', age=43, friends=249),
 Row(userID=35, name='Beverly', age=27, friends=305),
 Row(userID=36, name='Kasidy', age=32, friends=81),
 Row(userID=37, name='Geordi', age=58, friends=21),
 Row(userID=38, name='Deanna', age=64, friends=65),
 Row(userID=39, name='Morn', age=31, friends=192),
 Row(userID=40, name='Odo', age=52, friends=413),
 Row(userID=41, name='Hugh', age=67, friends=167),
 Row(userID=42, name='Brunt', age=54, friends=75),
 Row(userID=43, name='Guinan', age=58, friends=345),
 Row(userID=44, name='Nerys', age=35, friends=244),
 Row(userID=45, name='Dukat', age=52, friends=77),
 Row(userID=46, name='Morn', age=25, friends=96),
 Row(userID=47, name='Brunt', age=24, friends=49),
 Row(userID=48, name='Nog', age=20, friends=1),
 Row(userID=49, name='Ezri', age=40, friends=254),
 Row(userID=50, name='Quark', age=51, friends=283),
 Row(userID=51, name='Lwaxana', age=36, friends=212),
 Row(userID=52, name='Beverly', age=19, friends=269),
 Row(userID=53, name='Geordi', age=62, friends=31),
 Row(userID=54, name='Brunt', age=19, friends=5),
 Row(userID=55, name='Keiko', age=41, friends=278),
 Row(userID=56, name='Gowron', age=44, friends=194),
 Row(userID=57, name='Odo', age=57, friends=294),
 Row(userID=58, name='Hugh', age=59, friends=158),
 Row(userID=59, name='Morn', age=59, friends=284),
 Row(userID=60, name='Geordi', age=20, friends=100),
 Row(userID=61, name='Kasidy', age=62, friends=442),
 Row(userID=62, name='Keiko', age=69, friends=9),
 Row(userID=63, name='Jean-Luc', age=58, friends=54),
 Row(userID=64, name='Elim', age=31, friends=15),
 Row(userID=65, name='Guinan', age=52, friends=169),
 Row(userID=66, name='Geordi', age=21, friends=477),
 Row(userID=67, name='Jadzia', age=48, friends=135),
 Row(userID=68, name='Guinan', age=33, friends=74),
 Row(userID=69, name='Jean-Luc', age=30, friends=204),
 Row(userID=70, name='Brunt', age=52, friends=393),
 Row(userID=71, name='Geordi', age=45, friends=184),
 Row(userID=72, name='Kasidy', age=22, friends=179),
 Row(userID=73, name='Brunt', age=20, friends=384),
 Row(userID=74, name='Leeta', age=65, friends=208),
 Row(userID=75, name='Morn', age=40, friends=459),
 Row(userID=76, name='Will', age=62, friends=201),
 Row(userID=77, name='Weyoun', age=40, friends=407),
 Row(userID=78, name='Data', age=61, friends=337),
 Row(userID=79, name='Leeta', age=58, friends=348),
 Row(userID=80, name='Dukat', age=67, friends=445),
 Row(userID=81, name='Jadzia', age=54, friends=440),
 Row(userID=82, name='Hugh', age=57, friends=465),
 Row(userID=83, name='Geordi', age=32, friends=308),
 Row(userID=84, name='Ben', age=28, friends=311),
 Row(userID=85, name='Quark', age=66, friends=383),
 Row(userID=86, name='Hugh', age=55, friends=257),
 Row(userID=87, name='Ezri', age=31, friends=481),
 Row(userID=88, name='Ben', age=66, friends=188),
 Row(userID=89, name='Worf', age=24, friends=492),
 Row(userID=90, name='Kasidy', age=33, friends=471),
 Row(userID=91, name='Rom', age=46, friends=88),
 Row(userID=92, name='Gowron', age=54, friends=7),
 Row(userID=93, name='Elim', age=46, friends=63),
 Row(userID=94, name='Morn', age=62, friends=133),
 Row(userID=95, name='Odo', age=29, friends=173),
 Row(userID=96, name='Ezri', age=25, friends=233),
 Row(userID=97, name='Nerys', age=69, friends=361),
 Row(userID=98, name='Will', age=44, friends=178),
 Row(userID=99, name='Keiko', age=69, friends=491),
 Row(userID=100, name='Jean-Luc', age=61, friends=460),
 Row(userID=101, name='Morn', age=67, friends=123),
 Row(userID=102, name='Dukat', age=40, friends=18),
 Row(userID=103, name='Ezri', age=61, friends=2),
 Row(userID=104, name='Dukat', age=32, friends=142),
 Row(userID=105, name='Morn', age=50, friends=417),
 Row(userID=106, name='Beverly', age=18, friends=499),
 Row(userID=107, name='Will', age=64, friends=419),
 Row(userID=108, name='Leeta', age=25, friends=274),
 Row(userID=109, name='Quark', age=53, friends=417),
 Row(userID=110, name='Nog', age=64, friends=137),
 Row(userID=111, name='Nerys', age=37, friends=46),
 Row(userID=112, name='Morn', age=25, friends=13),
 Row(userID=113, name='Quark', age=41, friends=244),
 Row(userID=114, name='Worf', age=33, friends=275),
 Row(userID=115, name='Dukat', age=18, friends=397),
 Row(userID=116, name='Ben', age=69, friends=75),
 Row(userID=117, name='Rom', age=52, friends=487),
 Row(userID=118, name='Ben', age=28, friends=304),
 Row(userID=119, name='Worf', age=29, friends=344),
 Row(userID=120, name='Jean-Luc', age=68, friends=264),
 Row(userID=121, name='Deanna', age=35, friends=355),
 Row(userID=122, name='Data', age=45, friends=400),
 Row(userID=123, name='Jadzia', age=45, friends=439),
 Row(userID=124, name='Data', age=47, friends=429),
 Row(userID=125, name='Rom', age=66, friends=284),
 Row(userID=126, name='Brunt', age=26, friends=84),
 Row(userID=127, name='Miles', age=40, friends=284),
 Row(userID=128, name='Julian', age=34, friends=221),
 Row(userID=129, name='Kasidy', age=45, friends=252),
 Row(userID=130, name='Gowron', age=67, friends=350),
 Row(userID=131, name='Hugh', age=65, friends=309),
 Row(userID=132, name='Odo', age=46, friends=462),
 Row(userID=133, name='Quark', age=19, friends=265),
 Row(userID=134, name='Ben', age=45, friends=340),
 Row(userID=135, name='Rom', age=42, friends=427),
 Row(userID=136, name='Will', age=19, friends=335),
 Row(userID=137, name='Martok', age=28, friends=32),
 Row(userID=138, name='Dukat', age=32, friends=384),
 Row(userID=139, name='Nog', age=36, friends=193),
 Row(userID=140, name='Elim', age=64, friends=234),
 Row(userID=141, name='Miles', age=36, friends=424),
 Row(userID=142, name='Guinan', age=59, friends=335),
 Row(userID=143, name='Data', age=60, friends=124),
 Row(userID=144, name='Miles', age=22, friends=93),
 Row(userID=145, name='Leeta', age=45, friends=470),
 Row(userID=146, name='Nerys', age=58, friends=174),
 Row(userID=147, name='Quark', age=61, friends=373),
 Row(userID=148, name='Nerys', age=39, friends=248),
 Row(userID=149, name='Beverly', age=49, friends=340),
 Row(userID=150, name='Nerys', age=55, friends=313),
 Row(userID=151, name='Keiko', age=54, friends=441),
 Row(userID=152, name='Kasidy', age=54, friends=235),
 Row(userID=153, name='Morn', age=63, friends=342),
 Row(userID=154, name='Geordi', age=40, friends=389),
 Row(userID=155, name='Beverly', age=50, friends=126),
 Row(userID=156, name='Deanna', age=44, friends=360),
 Row(userID=157, name='Dukat', age=34, friends=319),
 Row(userID=158, name='Odo', age=31, friends=340),
 Row(userID=159, name='Kasidy', age=67, friends=438),
 Row(userID=160, name='Beverly', age=58, friends=112),
 Row(userID=161, name='Odo', age=39, friends=207),
 Row(userID=162, name='Ezri', age=59, friends=14),
 Row(userID=163, name='Nerys', age=67, friends=204),
 Row(userID=164, name='Will', age=31, friends=172),
 Row(userID=165, name='Leeta', age=26, friends=282),
 Row(userID=166, name='Lwaxana', age=25, friends=10),
 Row(userID=167, name='Quark', age=48, friends=57),
 Row(userID=168, name='Martok', age=68, friends=112),
 Row(userID=169, name='Beverly', age=53, friends=92),
 Row(userID=170, name='Jean-Luc', age=68, friends=490),
 Row(userID=171, name='Weyoun', age=29, friends=126),
 Row(userID=172, name='Kasidy', age=55, friends=204),
 Row(userID=173, name='Leeta', age=23, friends=129),
 Row(userID=174, name='Deanna', age=47, friends=87),
 Row(userID=175, name='Will', age=38, friends=459),
 Row(userID=176, name='Worf', age=55, friends=474),
 Row(userID=177, name='Brunt', age=67, friends=316),
 Row(userID=178, name='Kasidy', age=26, friends=381),
 Row(userID=179, name='Elim', age=37, friends=426),
 Row(userID=180, name='Kasidy', age=30, friends=108),
 Row(userID=181, name='Rom', age=43, friends=404),
 Row(userID=182, name='Weyoun', age=26, friends=145),
 Row(userID=183, name='Ben', age=47, friends=488),
 Row(userID=184, name='Julian', age=44, friends=84),
 Row(userID=185, name='Weyoun', age=48, friends=287),
 Row(userID=186, name='Miles', age=31, friends=109),
 Row(userID=187, name='Nerys', age=47, friends=225),
 Row(userID=188, name='Keiko', age=54, friends=369),
 Row(userID=189, name='Quark', age=62, friends=23),
 Row(userID=190, name='Geordi', age=60, friends=294),
 Row(userID=191, name='Nog', age=40, friends=349),
 Row(userID=192, name='Jadzia', age=45, friends=497),
 Row(userID=193, name='Nerys', age=60, friends=125),
 Row(userID=194, name='Kasidy', age=38, friends=2),
 Row(userID=195, name='Ben', age=30, friends=376),
 Row(userID=196, name='Data', age=38, friends=173),
 Row(userID=197, name='Leeta', age=38, friends=76),
 Row(userID=198, name='Brunt', age=48, friends=381),
 Row(userID=199, name='Hugh', age=38, friends=180),
 Row(userID=200, name='Kasidy', age=21, friends=472),
 Row(userID=201, name='Ezri', age=23, friends=174),
 Row(userID=202, name='Lwaxana', age=63, friends=469),
 Row(userID=203, name='Ezri', age=46, friends=125),
 Row(userID=204, name='Deanna', age=64, friends=164),
 Row(userID=205, name='Morn', age=69, friends=236),
 Row(userID=206, name='Will', age=21, friends=491),
 Row(userID=207, name='Lwaxana', age=41, friends=206),
 Row(userID=208, name='Nog', age=37, friends=271),
 Row(userID=209, name='Brunt', age=27, friends=174),
 Row(userID=210, name='Data', age=33, friends=245),
 Row(userID=211, name='Ben', age=61, friends=73),
 Row(userID=212, name='Geordi', age=55, friends=284),
 Row(userID=213, name='Worf', age=28, friends=312),
 Row(userID=214, name='Miles', age=32, friends=182),
 Row(userID=215, name='Will', age=22, friends=6),
 Row(userID=216, name='Brunt', age=34, friends=116),
 Row(userID=217, name='Keiko', age=29, friends=260),
 Row(userID=218, name='Gowron', age=66, friends=350),
 Row(userID=219, name='Lwaxana', age=26, friends=345),
 Row(userID=220, name='Jean-Luc', age=41, friends=394),
 Row(userID=221, name='Dukat', age=27, friends=150),
 Row(userID=222, name='Rom', age=34, friends=346),
 Row(userID=223, name='Odo', age=40, friends=406),
 Row(userID=224, name='Keiko', age=44, friends=277),
 Row(userID=225, name='Elim', age=19, friends=106),
 Row(userID=226, name='Lwaxana', age=37, friends=207),
 Row(userID=227, name='Ezri', age=40, friends=198),
 Row(userID=228, name='Martok', age=26, friends=293),
 Row(userID=229, name='Gowron', age=24, friends=150),
 Row(userID=230, name='Beverly', age=54, friends=397),
 Row(userID=231, name='Ezri', age=59, friends=42),
 Row(userID=232, name='Worf', age=68, friends=481),
 Row(userID=233, name='Gowron', age=67, friends=70),
 Row(userID=234, name='Deanna', age=49, friends=22),
 Row(userID=235, name='Elim', age=57, friends=8),
 Row(userID=236, name='Brunt', age=62, friends=442),
 Row(userID=237, name='Nerys', age=61, friends=469),
 Row(userID=238, name='Deanna', age=25, friends=305),
 Row(userID=239, name='Nog', age=48, friends=345),
 Row(userID=240, name='Deanna', age=46, friends=154),
 Row(userID=241, name='Quark', age=45, friends=332),
 Row(userID=242, name='Data', age=25, friends=101),
 Row(userID=243, name='Martok', age=61, friends=68),
 Row(userID=244, name='Dukat', age=21, friends=471),
 Row(userID=245, name='Jean-Luc', age=28, friends=174),
 Row(userID=246, name='Leeta', age=41, friends=260),
 Row(userID=247, name='Ezri', age=52, friends=338),
 Row(userID=248, name='Dukat', age=21, friends=138),
 Row(userID=249, name='Nerys', age=66, friends=41),
 Row(userID=250, name='Hugh', age=36, friends=342),
 Row(userID=251, name='Rom', age=55, friends=57),
 Row(userID=252, name='Will', age=36, friends=174),
 Row(userID=253, name='Leeta', age=69, friends=116),
 Row(userID=254, name='Ezri', age=67, friends=79),
 Row(userID=255, name='Deanna', age=60, friends=324),
 Row(userID=256, name='Worf', age=32, friends=412),
 Row(userID=257, name='Data', age=51, friends=161),
 Row(userID=258, name='Worf', age=68, friends=217),
 Row(userID=259, name='Kasidy', age=29, friends=11),
 Row(userID=260, name='Brunt', age=38, friends=96),
 Row(userID=261, name='Jadzia', age=40, friends=172),
 Row(userID=262, name='Will', age=51, friends=334),
 Row(userID=263, name='Martok', age=40, friends=33),
 Row(userID=264, name='Julian', age=29, friends=228),
 Row(userID=265, name='Gowron', age=27, friends=471),
 Row(userID=266, name='Jean-Luc', age=66, friends=496),
 Row(userID=267, name='Dukat', age=49, friends=106),
 Row(userID=268, name='Ezri', age=26, friends=298),
 Row(userID=269, name='Beverly', age=55, friends=289),
 Row(userID=270, name='Data', age=44, friends=353),
 Row(userID=271, name='Morn', age=25, friends=446),
 Row(userID=272, name='Quark', age=29, friends=367),
 Row(userID=273, name='Data', age=51, friends=493),
 Row(userID=274, name='Julian', age=64, friends=244),
 Row(userID=275, name='Will', age=47, friends=13),
 Row(userID=276, name='Dukat', age=54, friends=462),
 Row(userID=277, name='Hugh', age=46, friends=300),
 Row(userID=278, name='Data', age=44, friends=499),
 Row(userID=279, name='Beverly', age=23, friends=133),
 Row(userID=280, name='Nerys', age=26, friends=492),
 Row(userID=281, name='Worf', age=21, friends=89),
 Row(userID=282, name='Geordi', age=32, friends=404),
 Row(userID=283, name='Dukat', age=65, friends=443),
 Row(userID=284, name='Nog', age=26, friends=269),
 Row(userID=285, name='Data', age=43, friends=101),
 Row(userID=286, name='Lwaxana', age=30, friends=384),
 Row(userID=287, name='Beverly', age=64, friends=396),
 Row(userID=288, name='Hugh', age=56, friends=354),
 Row(userID=289, name='Ezri', age=30, friends=221),
 Row(userID=290, name='Beverly', age=62, friends=290),
 Row(userID=291, name='Dukat', age=23, friends=373),
 Row(userID=292, name='Nog', age=63, friends=380),
 Row(userID=293, name='Deanna', age=23, friends=65),
 Row(userID=294, name='Leeta', age=38, friends=410),
 Row(userID=295, name='Nerys', age=40, friends=56),
 Row(userID=296, name='Data', age=38, friends=454),
 Row(userID=297, name='Ben', age=45, friends=395),
 Row(userID=298, name='Guinan', age=57, friends=207),
 Row(userID=299, name='Rom', age=57, friends=311),
 Row(userID=300, name='Beverly', age=49, friends=147),
 Row(userID=301, name='Weyoun', age=28, friends=108),
 Row(userID=302, name='Beverly', age=37, friends=263),
 Row(userID=303, name='Deanna', age=46, friends=319),
 Row(userID=304, name='Will', age=19, friends=404),
 Row(userID=305, name='Quark', age=29, friends=182),
 Row(userID=306, name='Beverly', age=23, friends=323),
 Row(userID=307, name='Keiko', age=41, friends=340),
 Row(userID=308, name='Morn', age=45, friends=59),
 Row(userID=309, name='Geordi', age=67, friends=153),
 Row(userID=310, name='Odo', age=68, friends=189),
 Row(userID=311, name='Martok', age=43, friends=48),
 Row(userID=312, name='Jadzia', age=61, friends=421),
 Row(userID=313, name='Dukat', age=59, friends=169),
 Row(userID=314, name='Geordi', age=36, friends=168),
 Row(userID=315, name='Weyoun', age=25, friends=208),
 Row(userID=316, name='Hugh', age=64, friends=391),
 Row(userID=317, name='Guinan', age=59, friends=439),
 Row(userID=318, name='Deanna', age=35, friends=251),
 Row(userID=319, name='Leeta', age=30, friends=476),
 Row(userID=320, name='Worf', age=62, friends=450),
 Row(userID=321, name='Data', age=44, friends=61),
 Row(userID=322, name='Rom', age=58, friends=92),
 Row(userID=323, name='Nog', age=29, friends=236),
 Row(userID=324, name='Miles', age=56, friends=343),
 Row(userID=325, name='Keiko', age=51, friends=492),
 Row(userID=326, name='Beverly', age=46, friends=407),
 Row(userID=327, name='Julian', age=20, friends=63),
 Row(userID=328, name='Deanna', age=62, friends=41),
 Row(userID=329, name='Dukat', age=67, friends=35),
 Row(userID=330, name='Ezri', age=33, friends=356),
 Row(userID=331, name='Martok', age=30, friends=17),
 Row(userID=332, name='Julian', age=55, friends=362),
 Row(userID=333, name='Ben', age=29, friends=207),
 Row(userID=334, name='Leeta', age=40, friends=7),
 Row(userID=335, name='Odo', age=27, friends=337),
 Row(userID=336, name='Gowron', age=47, friends=4),
 Row(userID=337, name='Miles', age=58, friends=10),
 Row(userID=338, name='Will', age=28, friends=180),
 Row(userID=339, name='Morn', age=66, friends=305),
 Row(userID=340, name='Nerys', age=57, friends=275),
 Row(userID=341, name='Data', age=18, friends=326),
 Row(userID=342, name='Guinan', age=46, friends=151),
 Row(userID=343, name='Odo', age=26, friends=254),
 Row(userID=344, name='Data', age=30, friends=487),
 Row(userID=345, name='Ezri', age=31, friends=394),
 Row(userID=346, name='Hugh', age=29, friends=329),
 Row(userID=347, name='Geordi', age=32, friends=24),
 Row(userID=348, name='Weyoun', age=33, friends=460),
 Row(userID=349, name='Kasidy', age=20, friends=277),
 Row(userID=350, name='Nog', age=55, friends=464),
 Row(userID=351, name='Keiko', age=54, friends=72),
 Row(userID=352, name='Deanna', age=27, friends=53),
 Row(userID=353, name='Julian', age=64, friends=499),
 Row(userID=354, name='Kasidy', age=69, friends=15),
 Row(userID=355, name='Keiko', age=46, friends=352),
 Row(userID=356, name='Weyoun', age=67, friends=149),
 Row(userID=357, name='Brunt', age=26, friends=7),
 Row(userID=358, name='Will', age=52, friends=276),
 Row(userID=359, name='Nog', age=54, friends=442),
 Row(userID=360, name='Nerys', age=39, friends=68),
 Row(userID=361, name='Worf', age=68, friends=206),
 Row(userID=362, name='Ezri', age=39, friends=120),
 Row(userID=363, name='Dukat', age=41, friends=397),
 Row(userID=364, name='Lwaxana', age=54, friends=115),
 Row(userID=365, name='Brunt', age=65, friends=430),
 Row(userID=366, name='Keiko', age=19, friends=119),
 Row(userID=367, name='Data', age=39, friends=106),
 Row(userID=368, name='Elim', age=26, friends=383),
 Row(userID=369, name='Quark', age=48, friends=266),
 Row(userID=370, name='Jadzia', age=53, friends=86),
 Row(userID=371, name='Guinan', age=31, friends=435),
 Row(userID=372, name='Brunt', age=62, friends=273),
 Row(userID=373, name='Quark', age=19, friends=272),
 Row(userID=374, name='Nog', age=68, friends=293),
 Row(userID=375, name='Hugh', age=66, friends=201),
 Row(userID=376, name='Gowron', age=23, friends=392),
 Row(userID=377, name='Beverly', age=18, friends=418),
 Row(userID=378, name='Guinan', age=47, friends=97),
 Row(userID=379, name='Data', age=60, friends=304),
 Row(userID=380, name='Brunt', age=35, friends=65),

In [12]:
people.show(10)

+------+--------+---+-------+
|userID|    name|age|friends|
+------+--------+---+-------+
|     0|    Will| 33|    385|
|     1|Jean-Luc| 26|      2|
|     2|    Hugh| 55|    221|
|     3|  Deanna| 40|    465|
|     4|   Quark| 68|     21|
|     5|  Weyoun| 59|    318|
|     6|  Gowron| 37|    220|
|     7|    Will| 54|    307|
|     8|  Jadzia| 38|    380|
|     9|    Hugh| 27|    181|
+------+--------+---+-------+
only showing top 10 rows

In [14]:
friendsByAge=people.select('age','friends')

In [15]:
friendsByAge.groupBy('age').avg('friends').show()

+---+------------------+
|age|      avg(friends)|
+---+------------------+
| 31|            267.25|
| 65|             298.2|
| 53|222.85714285714286|
| 34|             245.5|
| 28|             209.1|
| 26|242.05882352941177|
| 27|           228.125|
| 44| 282.1666666666667|
| 22|206.42857142857142|
| 47|233.22222222222223|
| 52| 340.6363636363636|
| 40| 250.8235294117647|
| 20|             165.0|
| 57| 258.8333333333333|
| 54| 278.0769230769231|
| 48|             281.4|
| 19|213.27272727272728|
| 64| 281.3333333333333|
| 41|268.55555555555554|
| 43|230.57142857142858|
+---+------------------+
only showing top 20 rows

In [16]:
friendsByAge.groupBy('age').avg('friends').sort('age').show()

+---+------------------+
|age|      avg(friends)|
+---+------------------+
| 18|           343.375|
| 19|213.27272727272728|
| 20|             165.0|
| 21|           350.875|
| 22|206.42857142857142|
| 23|             246.3|
| 24|             233.8|
| 25|197.45454545454547|
| 26|242.05882352941177|
| 27|           228.125|
| 28|             209.1|
| 29|215.91666666666666|
| 30| 235.8181818181818|
| 31|            267.25|
| 32| 207.9090909090909|
| 33| 325.3333333333333|
| 34|             245.5|
| 35|           211.625|
| 36|             246.6|
| 37|249.33333333333334|
+---+------------------+
only showing top 20 rows

In [17]:
friendsByAge.groupBy('age').agg(func.round(func.avg('friends'),2)).sort('age').show()

+---+----------------------+
|age|round(avg(friends), 2)|
+---+----------------------+
| 18|                343.38|
| 19|                213.27|
| 20|                 165.0|
| 21|                350.88|
| 22|                206.43|
| 23|                 246.3|
| 24|                 233.8|
| 25|                197.45|
| 26|                242.06|
| 27|                228.13|
| 28|                 209.1|
| 29|                215.92|
| 30|                235.82|
| 31|                267.25|
| 32|                207.91|
| 33|                325.33|
| 34|                 245.5|
| 35|                211.63|
| 36|                 246.6|
| 37|                249.33|
+---+----------------------+
only showing top 20 rows

In [18]:
friendsByAge.groupBy('age').agg(func.round(func.avg('friends'),2).alias('Avg_Friends')).sort('age').show()

+---+-----------+
|age|Avg_Friends|
+---+-----------+
| 18|     343.38|
| 19|     213.27|
| 20|      165.0|
| 21|     350.88|
| 22|     206.43|
| 23|      246.3|
| 24|      233.8|
| 25|     197.45|
| 26|     242.06|
| 27|     228.13|
| 28|      209.1|
| 29|     215.92|
| 30|     235.82|
| 31|     267.25|
| 32|     207.91|
| 33|     325.33|
| 34|      245.5|
| 35|     211.63|
| 36|      246.6|
| 37|     249.33|
+---+-----------+
only showing top 20 rows